[common]
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_passwd=root1234
mysql_db=rb_opsdev
mysql_charset=utf8
passport_key=123456

[api]
port=2000
bind=127.0.0.1

[web]
port=2001
api_host=127.0.0.1:2000