input {
    redis{
        host => "192.168.1.33"
        port => 6779
        db => 1
        data_type => "list"
        key => "logstash-nginx"
        type => "nginx"
    }
}

filter {
    geoip {
        source => client
        add_tag => ["geoip"]
        fields => ["country_name","country_code2","region_name","city_name","real_region_name","latitude","longitude"]
        remove_fields => ["[geoip][longitude]","[geoip][latitude"]
    }
}

output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "logstash-%{type}-%{+YYYY.MM.dd}"
        document_type => "ngnix"
        workers => 1
    }
}


