input {
    file {
        path => "/data/wwwlogs/json/access.log"
        type => "json"
        codec => "json"
        start_position => "beginning"
    }
}

output {
    redis {
        host => "192.168.1.33"
        port => 6779
        db => 1
        data_tpye => "list"
        key => "logstash-ngnix"
    }
}