// {
//     "build_systems":
//     [
//         {
//             "name": "Anaconda Python Builder",
//             "selector": "source.python",
//             "shell_cmd": "python -u \"$file\""
//         }
//     ],
//     "folders":
//     [
//         {
//             "follow_symlinks": true,
//             "path": "."
//         },

//     ],
//     "settings":
//     {
//         "vagrant_environment": {
//             "directory": "./",       // Directory where the Vagrantfile is located in your local machine
//             //"machine": "centos6.6",      // If no machine is provided, default will be used
//             "network": {
//                 "mode": "private",          // configured vagrant network mode
//                 "address": "127.0.0.1",  // guest machine IP address
//                 "port": 19360               // guest machine anaconda vagrant_server port
//             },
//             "network": {
//                 "mode": "forwarded",
//                 "port": 1936
//             }

//         }
//     }
// }

{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"D:/Program/python27/python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": ".vagrant"
		}
	]
}
