input{
  file {
    path => "/usr/local/logstash-2.2.0/conf.d/access.json"
    type => "nginxjson"
    codec => "json"
    start_position => "beginning" 
   }
}
output {
    stdout{
   	 codec=>rubydebug
    }
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "logstash-%{type}-%{+YYYY.MM.dd}"
      document_type => "nginx"
      workers => 1
   } 
}
